*jautil.txt*	日本語固有の文字を変換します。

Version: 1.0.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
目次						*jautil-contents*

概要				|jautil-introduction|
使い方				|jautil-usage|
インターフェース		|jautil-interface|
  関数				  |jautil-functions|
更新履歴			|jautil-changelog|



==============================================================================
概要						*jautil-introduction*

*jautil.vim* は日本語固有の文字を扱うためのライブラリプラグインです。
例えばひらがなとカタカナを相互に変換したり、全角文字と半角文字を変換したりする
ことができます。

要件:
- Vim 8.1 以降
- |scriptversion-4|

最新版:
https://github.com/thinca/vim-jautil



==============================================================================
使い方						*jautil-usage*

>
	" ひらがなをカタカナに変換する
	echo jautil#convert('あいうえお', 'hiragana')
	" => 'アイウエオ'

	" 半角アルファベットを全角に変換する
	echo jautil#convert('123ABC', 'hankaku:alpha')
	" => '123ＡＢＣ'
<


==============================================================================
インターフェース				*jautil-interface*

------------------------------------------------------------------------------
関数						*jautil-functions*

jautil#convert({str}, {target})			*jautil#convert()*
	{str} を {options} の指定に従って変換した結果を返します。

	{str} は変換元の文字列(|String|)です。

	{target} は変換対象を表す文字列です。以下の文字列が指定可能です。

	"hiragana":
		ひらがなをカタカナに変換します。

	"katakana":
		カタカナをひらがなに変換します。

	"hirakata":
		ひらがなとカタカナを相互に変換します。

	"zenkaku":
		全角文字を半角文字に変換します。

	"hankaku":
		半角文字を全角文字に変換します。

	"zenhan":
		全角文字と半角文字を相互に変換します。

	"zenkaku" / "hankaku" / "zenhan" には、続けて "zenkaku:space" のように
	文字種を渡すことができます。"zenkaku:alpha+space" のように複数の文字種
	を指定することも可能です。
	文字種には以下が指定可能です。無指定の場合は "all" になります。

	"number":
		全角:
		０１２３４５６７８９
		半角:
		0123456789

	"alpha":
		全角:
		ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
		ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
		半角:
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		abcdefghijklmnopqrstuvwxyz

	"kana":
		全角:
		アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン
		ヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポァィゥェォャュョッ
		ー◌゙◌゚、。・「」
		半角:
		ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦﾝ
		ｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｧｨｩｪｫｬｭｮｯ
		ｰﾞﾟ､｡･｢｣

	"symbol":
		全角:
		！＂＃＄％＆＇（）＊＋，－．／：；＜＝＞？＠［＼］＾＿｀～｛｜｝
		半角:
		!"#$%&'()*+,-./:;<=>?@[\]^_`~{|}

	"space":
		全角:
		"　" (U+3000)
		半角:
		" " (U+20)

	"alnum":
		"alpha" + "number"

	"ascii":
		"alnum" + "symbol" + "space"

	"all":
		"ascii" + "kana"

	{target} に配列を渡すことで複数の変換を順番に適用することができます。
>
	echo jautil#convert(str, ['hankaku:kana', 'katakana']
<
	{target} が配列の場合のみ、{str} と {target} の引数の順序を入れ替える
	ことができます。これは Partial 関数を作る場合に便利です。
>
	let Z2H = function('jautil#convert', [['zenkaku']])
	echo Z2H('ＡＢＣ')  " => 'ABC'
<


==============================================================================
更新履歴					*jautil-changelog*

1.0.0	2019-11-03
	- 初版。



==============================================================================
vim:tw=78:ts=8:ft=help:norl
